{
  "name": "AI Command Center",
  "short_name": "AI Center",
  "description": "SuperApp รวม AI Tools ทุกอย่างในที่เดียว",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#4f8ef7",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
